# Configuration pour le Frontend (komoralink.com)
server {
    listen 80;
    server_name komoralink.com www.komoralink.com;

    location / {
        proxy_pass http://localhost:3022; # Frontend Port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuration pour le Backend (back.komoralink.com)
server {
    listen 80;
    server_name komoralink.com www.komoralink.com;

    location / {
        proxy_pass http://localhost:3021; # Backend Port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
