server {
    listen 80;
    server_name marketplace.com www.marketplace.com; # REMPLACEZ PAR VOTRE DOMAINE

    # Frontend (Next.js)
    location / {
        proxy_pass http://localhost:3022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend (NestJS API)
    location /api/ {
        # Note: Ensure your NestJS app has 'setGlobalPrefix("api")' or adjust this path
        proxy_pass http://localhost:3021/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
